#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping_term_ms = <250>;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q           &kp W           &kp E             &kp R        &kp T    &kp Y  &kp U          &kp I              &kp O            &kp P                   &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G    &kp H  &mt RCTRL J    &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt LEFT_GUI SEMICOLON  &trans
&trans  &kp Z           &kp X           &kp C             &kp V        &kp B    &kp N  &kp M          &kp COMMA          &kp DOT          &kp SLASH               &trans
                                        &kp LEFT_SHIFT    &kp SPACE    &mo 1    &mo 2  &kp BACKSPACE  &kp ENTER
            >;
        };

        upper_layer {
            bindings = <
&trans  &kp ESCAPE  &kp HOME      &kp UP_ARROW    &kp END       &kp PAGE_UP      &kp KP_SUBTRACT  &kp NUMBER_7                &kp N8                    &kp N9                 &kp BACKSLASH              &trans
&trans  &kp TAB     &kp LEFT      &kp DOWN        &kp RIGHT     &kp PAGE_DOWN    &kp KP_ASTERISK  &mt RIGHT_CONTROL NUMBER_4  &mt RIGHT_SHIFT NUMBER_5  &mt LEFT_ALT NUMBER_6  &mt LEFT_GUI SINGLE_QUOTE  &trans
&trans  &kp LCTRL   &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp GRAVE        &kp KP_DIVIDE    &kp NUMBER_1                &kp NUMBER_2              &kp NUMBER_3           &kp N0                     &trans
                                  &trans          &trans        &trans           &mo 3            &trans                      &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &mt F11 F1                &mt F2 F12            &kp F3               &kp F4            &kp F5         &kp F6            &kp F7                       &kp F8                    &kp F9                          &kp F10                         &trans
&trans  &mt LEFT_GUI EXCLAMATION  &mt LEFT_ALT AT_SIGN  &mt LEFT_SHIFT HASH  &mt LCTRL DOLLAR  &kp PERCENT    &kp CARET         &mt RIGHT_CONTROL AMPERSAND  &mt RIGHT_SHIFT ASTERISK  &mt RIGHT_ALT LEFT_PARENTHESIS  &mt LEFT_GUI RIGHT_PARENTHESIS  &trans
&trans  &kp MINUS                 &kp UNDER             &kp PLUS             &kp EQUAL         &kp PIPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp LEFT_BRACE            &kp RIGHT_BRACE                 &kp ENTER                       &trans
                                                        &trans               &trans            &mo 3          &trans            &trans                       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR    &bt BT_PRV    &trans        &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans          &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
