#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping_term_ms = <250>;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q           &kp W         &kp E           &kp R        &kp T    &kp Y  &kp U          &kp I            &kp O              &kp P                   &trans
&trans  &mt LEFT_GUI A  &mt LSHIFT S  &mt LEFT_ALT D  &mt LCTRL F  &kp G    &kp H  &mt RCTRL J    &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt LEFT_GUI SEMICOLON  &trans
&trans  &kp Z           &kp X         &kp C           &kp V        &kp B    &kp N  &kp M          &kp COMMA        &kp DOT            &kp ENTER               &trans
                                      &kp LEFT_SHIFT  &kp SPACE    &mo 1    &mo 2  &kp BACKSPACE  &kp SLASH
            >;
        };

        upper_layer {
            bindings = <
&trans  &kp ESCAPE  &kp HOME      &kp UP_ARROW  &kp END       &kp PAGE_UP      &kp KP_SUBTRACT  &kp KP_NUMBER_7                &kp KP_NUMBER_8            &kp KP_NUMBER_9         &kp KP_PLUS          &trans
&trans  &kp TAB     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PAGE_DOWN    &kp KP_ASTERISK  &mt RIGHT_CONTROL KP_NUMBER_4  &mt RIGHT_ALT KP_NUMBER_5  &mt RSHIFT KP_NUMBER_6  &mt LEFT_GUI KP_DOT  &trans
&trans  &kp LCTRL   &kp LEFT_GUI  &kp ESCAPE    &kp LEFT_ALT  &kp GRAVE        &kp KP_DIVIDE    &kp KP_NUMBER_1                &kp KP_NUMBER_2            &kp KP_NUMBER_3         &kp ENTER            &trans
                                  &trans        &trans        &trans           &mo 3            &trans                         &kp KP_NUMBER_0
            >;
        };

        lower_layer {
            bindings = <
&trans  &mt F11 F1             &mt F2 F12           &kp F3                 &kp F4              &kp F5           &kp F6            &kp F7                      &kp F8                  &kp F9               &kp F10                &trans
&trans  &mt LEFT_GUI NUMBER_1  &mt LSHIFT NUMBER_2  &mt LEFT_ALT NUMBER_3  &mt LCTRL NUMBER_4  &kp NUMBER_5     &kp NUMBER_6      &mt RIGHT_CONTROL NUMBER_7  &mt RIGHT_ALT NUMBER_8  &mt RSHIFT NUMBER_9  &mt LEFT_GUI NUMBER_0  &trans
&trans  &kp MINUS              &kp UNDER            &kp PLUS               &kp EQUAL           &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET           &kp LEFT_BRACE          &kp RIGHT_BRACE      &kp SINGLE_QUOTE       &trans
                                                    &trans                 &trans              &mo 3            &trans            &trans                      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans  &trans  &trans          &trans    &trans  &trans      &trans  &trans  &trans      &trans
&trans  &bt BT_PRV  &trans  &trans  &bt BT_CLR_ALL  &trans    &trans  &bt BT_CLR  &trans  &trans  &bt BT_NXT  &trans
&trans  &trans      &trans  &trans  &trans          &trans    &trans  &trans      &trans  &trans  &trans      &trans
                            &trans  &trans          &trans    &trans  &trans      &trans
            >;
        };
    };
};
